<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 09:48:08 CST 2016 -->
<title>BTCommandsHandler</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTCommandsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html" target="_top">Frames</a></li>
<li><a href="BTCommandsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ble.std.protocol.BTCommandsHandler</div>
<h2 title="Class BTCommandsHandler" class="title">Class BTCommandsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ble.std.protocol.BTCommandsHandler.BTCommandsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTCommandsHandler</span>
extends java.lang.Object</pre>
<div class="block">Created by william on 2016/7/14.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#BTCommandsBatteryLevelSuccess-inmethod.android.bt.BTInfo-int-">BTCommandsBatteryLevelSuccess</a></span>(inmethod.android.bt.BTInfo&nbsp;aBTInfo,
                             int&nbsp;iBetteryLevel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#BTCommandsBatteryLevelTimeout-inmethod.android.bt.BTInfo-">BTCommandsBatteryLevelTimeout</a></span>(inmethod.android.bt.BTInfo&nbsp;aBTInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#BTCommandsHeartRateMeasurementSuccess-ble.std.protocol.HearRate.HeartRateValue-inmethod.android.bt.BTInfo-">BTCommandsHeartRateMeasurementSuccess</a></span>(<a href="../../../../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate">HeartRateValue</a>&nbsp;aHeartRateValue,
                                     inmethod.android.bt.BTInfo&nbsp;aBTInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#BTCommandsHeartRateMeasurementTimeout-inmethod.android.bt.BTInfo-">BTCommandsHeartRateMeasurementTimeout</a></span>(inmethod.android.bt.BTInfo&nbsp;aBTInfo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#handleCommandResponseMessage-Message-">handleCommandResponseMessage</a></span>(Message&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ble.std.protocol.BTCommandsHandler.BTCommandsHandler.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleCommandResponseMessage-Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandResponseMessage</h4>
<pre>public&nbsp;void&nbsp;handleCommandResponseMessage(Message&nbsp;msg)</pre>
</li>
</ul>
<a name="BTCommandsBatteryLevelSuccess-inmethod.android.bt.BTInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTCommandsBatteryLevelSuccess</h4>
<pre>public&nbsp;void&nbsp;BTCommandsBatteryLevelSuccess(inmethod.android.bt.BTInfo&nbsp;aBTInfo,
                                          int&nbsp;iBetteryLevel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aBTInfo</code> - </dd>
<dd><code>iBetteryLevel</code> - </dd>
</dl>
</li>
</ul>
<a name="BTCommandsBatteryLevelTimeout-inmethod.android.bt.BTInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTCommandsBatteryLevelTimeout</h4>
<pre>public&nbsp;void&nbsp;BTCommandsBatteryLevelTimeout(inmethod.android.bt.BTInfo&nbsp;aBTInfo)</pre>
</li>
</ul>
<a name="BTCommandsHeartRateMeasurementSuccess-ble.std.protocol.HearRate.HeartRateValue-inmethod.android.bt.BTInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTCommandsHeartRateMeasurementSuccess</h4>
<pre>public&nbsp;void&nbsp;BTCommandsHeartRateMeasurementSuccess(<a href="../../../../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate">HeartRateValue</a>&nbsp;aHeartRateValue,
                                                  inmethod.android.bt.BTInfo&nbsp;aBTInfo)</pre>
</li>
</ul>
<a name="BTCommandsHeartRateMeasurementTimeout-inmethod.android.bt.BTInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTCommandsHeartRateMeasurementTimeout</h4>
<pre>public&nbsp;void&nbsp;BTCommandsHeartRateMeasurementTimeout(inmethod.android.bt.BTInfo&nbsp;aBTInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html" target="_top">Frames</a></li>
<li><a href="BTCommandsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
