<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 09:48:08 CST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#handleCommandResponseMessage-Message-">handleCommandResponseMessage(Message)</a></span> - Method in class ble.std.protocol.BTCommandsHandler.<a href="../ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html" title="class in ble.std.protocol.BTCommandsHandler">BTCommandsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ble/std/protocol/battery/BTCommandsBatteryLevel.html#handleTimeout--">handleTimeout()</a></span> - Method in class ble.std.protocol.battery.<a href="../ble/std/protocol/battery/BTCommandsBatteryLevel.html" title="class in ble.std.protocol.battery">BTCommandsBatteryLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#handleTimeout--">handleTimeout()</a></span> - Method in class ble.std.protocol.HearRate.<a href="../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html" title="class in ble.std.protocol.HearRate">BTCommandsHRMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#HEART_RATE_MEASUREMENT_UUID">HEART_RATE_MEASUREMENT_UUID</a></span> - Static variable in class ble.std.protocol.HearRate.<a href="../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html" title="class in ble.std.protocol.HearRate">BTCommandsHRMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate"><span class="typeNameLink">HeartRateValue</span></a> - Class in <a href="../ble/std/protocol/HearRate/package-summary.html">ble.std.protocol.HearRate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ble/std/protocol/HearRate/HeartRateValue.html#HeartRateValue-int-">HeartRateValue(int)</a></span> - Constructor for class ble.std.protocol.HearRate.<a href="../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate">HeartRateValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ble/std/protocol/HearRate/HeartRateValue.html#HeartRateValue-Parcel-">HeartRateValue(Parcel)</a></span> - Constructor for class ble.std.protocol.HearRate.<a href="../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate">HeartRateValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
