<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 09:48:08 CST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ble.std">ble.std.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ble.std">
<!--   -->
</a>
<h2 title="ble.std">ble.std.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ble.std.protocol.battery.<a href="ble/std/protocol/battery/BTCommandsBatteryLevel.html" title="class in ble.std.protocol.battery">BTCommandsBatteryLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ble.std.protocol.battery.BTCommandsBatteryLevel.BATTERY_LEVEL_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/battery/BTCommandsBatteryLevel.html#BATTERY_LEVEL_UUID">BATTERY_LEVEL_UUID</a></code></td>
<td class="colLast"><code>"00002A19-0000-1000-8000-00805f9b34fb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ble.std.protocol.battery.BTCommandsBatteryLevel.CALLBACK_BATTERY_LEVEL_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/battery/BTCommandsBatteryLevel.html#CALLBACK_BATTERY_LEVEL_SUCCESS">CALLBACK_BATTERY_LEVEL_SUCCESS</a></code></td>
<td class="colLast"><code>"CALLBACK_BATTERY_LEVEL_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ble.std.protocol.battery.BTCommandsBatteryLevel.CALLBACK_BATTERY_LEVEL_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/battery/BTCommandsBatteryLevel.html#CALLBACK_BATTERY_LEVEL_TIMEOUT">CALLBACK_BATTERY_LEVEL_TIMEOUT</a></code></td>
<td class="colLast"><code>"CALLBACK_BATTERY_LEVEL_TIMEOUT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ble.std.protocol.BTCommandsHandler.<a href="ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html" title="class in ble.std.protocol.BTCommandsHandler">BTCommandsHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ble.std.protocol.BTCommandsHandler.BTCommandsHandler.TAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/BTCommandsHandler/BTCommandsHandler.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"InMethod-BleStdProtocol"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ble.std.protocol.HearRate.<a href="ble/std/protocol/HearRate/BTCommandsHRMeasurement.html" title="class in ble.std.protocol.HearRate">BTCommandsHRMeasurement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ble.std.protocol.HearRate.BTCommandsHRMeasurement.CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS">CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS</a></code></td>
<td class="colLast"><code>"CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ble.std.protocol.HearRate.BTCommandsHRMeasurement.CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT">CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT</a></code></td>
<td class="colLast"><code>"CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ble.std.protocol.HearRate.BTCommandsHRMeasurement.HEART_RATE_MEASUREMENT_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#HEART_RATE_MEASUREMENT_UUID">HEART_RATE_MEASUREMENT_UUID</a></code></td>
<td class="colLast"><code>"00002a37-0000-1000-8000-00805f9b34fb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ble.std.protocol.HearRate.BTCommandsHRMeasurement.TAG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"InMethod-BleStdProtocol"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
