<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 09:48:08 CST 2016 -->
<title>BTCommandsHRMeasurement</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BTCommandsHRMeasurement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ble/std/protocol/HearRate/BTCommandsHRMeasurement.html" target="_top">Frames</a></li>
<li><a href="BTCommandsHRMeasurement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ble.std.protocol.HearRate</div>
<h2 title="Class BTCommandsHRMeasurement" class="title">Class BTCommandsHRMeasurement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>inmethod.android.bt.command.BTCommands</li>
<li>
<ul class="inheritance">
<li>ble.std.protocol.HearRate.BTCommandsHRMeasurement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BTCommandsHRMeasurement</span>
extends inmethod.android.bt.command.BTCommands</pre>
<div class="block">BlueTooth Heart Rate Measurement ( 0x2A37 )
https://developer.bluetooth.org/gatt/characteristics/Pages/CharacteristicViewer.aspx?u=org.bluetooth.characteristic.heart_rate_measurement.xml
<pre> <font color='red'>
        BTCommands aBTCommands = new BTCommandsHRMeasurement(iDefaultAge);
            aBTCommands.setCallBackHandler(
                    new BTCommandsHandler() {
                         @Override
                        public void BTCommandsHeartRateMeasurementSuccess(HeartRateValue aHeartRateValue,BTInfo aInfo){
                            if (aHeartRateValue == null) return;
                            else iCurrentHR = aHeartRateValue.getHeartRate();
                            Toast.makeText(activity, "Heart Rate = " + iCurrentHR, Toast.LENGTH_SHORT).show();
                            Log.d(TAG, "Current HeartRate=" + iCurrentHR);
                        }

                         @Override
                        public void BTCommandsHeartRateMeasurementTimeout(BTInfo aInfo){
                            Toast.makeText(activity, "command Timeout", Toast.LENGTH_SHORT).show();
                            Log.d(TAG, "command Timeout");
                            aBlueToothDeviceConnection.stop();
                        }
                    }
            );
            aBlueToothDeviceConnection.sendBTCommands(aBTCommands);
</font></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS">CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT">CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#HEART_RATE_MEASUREMENT_UUID">HEART_RATE_MEASUREMENT_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.inmethod.android.bt.command.BTCommands">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;inmethod.android.bt.command.BTCommands</h3>
<code>aCommandList, aOriginalCommandList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#BTCommandsHRMeasurement-int-">BTCommandsHRMeasurement</a></span>(int&nbsp;iAge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#getData-byte-java.lang.Object-">getData</a></span>(byte&nbsp;rawData,
       java.lang.Object&nbsp;objUUID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ble/std/protocol/HearRate/BTCommandsHRMeasurement.html#handleTimeout--">handleTimeout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.inmethod.android.bt.command.BTCommands">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;inmethod.android.bt.command.BTCommands</h3>
<code>addCommand, cancelCommand, getBTChat, getCallBackHandler, getCommandList, getCurrentConnection, getOriginallCommandList, getSimulationResponsedData, getSimulationResponsedUUID, getTimeout, isFinished, sendExtraCommands, setBTChat, setCallBackHandler, setCurrentConnection, setFinished, setSimulationResponsedData, setSimulationResponsedData, setSimulationResponsedUUID, setTimeout, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ble.std.protocol.HearRate.BTCommandsHRMeasurement.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEART_RATE_MEASUREMENT_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEART_RATE_MEASUREMENT_UUID</h4>
<pre>public static final&nbsp;java.lang.String HEART_RATE_MEASUREMENT_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ble.std.protocol.HearRate.BTCommandsHRMeasurement.HEART_RATE_MEASUREMENT_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ble.std.protocol.HearRate.BTCommandsHRMeasurement.CALLBACK_HEART_RATE_MEASUREMENT_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT</h4>
<pre>public static final&nbsp;java.lang.String CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ble.std.protocol.HearRate.BTCommandsHRMeasurement.CALLBACK_HEART_RATE_MEASUREMENT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTCommandsHRMeasurement-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTCommandsHRMeasurement</h4>
<pre>public&nbsp;BTCommandsHRMeasurement(int&nbsp;iAge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTimeout</h4>
<pre>public&nbsp;void&nbsp;handleTimeout()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handleTimeout</code>&nbsp;in class&nbsp;<code>inmethod.android.bt.command.BTCommands</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getData-byte-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;void&nbsp;getData(byte&nbsp;rawData,
                    java.lang.Object&nbsp;objUUID)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getData</code>&nbsp;in class&nbsp;<code>inmethod.android.bt.command.BTCommands</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawData</code> - data response from bluetooth device</dd>
<dd><code>objUUID</code> - String UUID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../ble/std/protocol/HearRate/HeartRateValue.html" title="class in ble.std.protocol.HearRate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ble/std/protocol/HearRate/BTCommandsHRMeasurement.html" target="_top">Frames</a></li>
<li><a href="BTCommandsHRMeasurement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
