<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Aug 30 09:48:08 CST 2016 -->
<title>ble.std.protocol.HearRate</title>
<meta name="date" content="2016-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ble/std/protocol/HearRate/package-summary.html" target="classFrame">ble.std.protocol.HearRate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BTCommandsHRMeasurement.html" title="class in ble.std.protocol.HearRate" target="classFrame">BTCommandsHRMeasurement</a></li>
<li><a href="HeartRateValue.html" title="class in ble.std.protocol.HearRate" target="classFrame">HeartRateValue</a></li>
</ul>
</div>
</body>
</html>
